@use '../globals/colors' as c;
@use '../globals/typography' as tg;
@use '../globals/breakpoints' as bp;

.team {
  &__header {
    text-align: center;
    font-size: tg.$fs-xlg;
    margin-bottom: 2rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, .5fr));
    justify-content: center;
    gap: 1rem;
  }
}

.team__card {
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1.5;
  transform-style: preserve-3d;
  border: 1px solid rgba(45, 48, 47, 0.4);
  border-radius: 4px;
  display: flex;
  gap: 2rem;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    aspect-ratio: 1 / 1.5;
    filter: blur(2px);
    height: inherit;
    opacity: 0;
    background-image: url(../../img/mark.jpg);
    object-fit: cover;
    background-size: cover;
    transition: all 200ms ease-in;
  }
  &:hover::before {
    opacity: 1;
    filter: blur(0px);
  }

  &__text {
    margin-inline: min(0.2rem, 0.5rem);
  }


}

